{
  "name": "progressivemcpbench",
  "version": "1.0.0",
  "description": "Progressive MCP Benchmark",
  "type": "module",
  "scripts": {
    "report:dev": "pnpm --filter report dev",
    "report:build": "pnpm --filter report build",
    "report:preview": "pnpm --filter report preview",
    "report:update": "cd scripts && bun run updateReport.ts",
    "bench:run": "cd scripts && bun run runFullBench.ts",
    "bench:list": "cd scripts && bun run runFullBench.ts --list",
    "typecheck": "pnpm --filter @progressivemcpbench/scripts typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "mammoth": "^1.11.0",
    "wrangler": "^4.53.0",
    "xlsx": "^0.18.5"
  }
}
